<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funsa</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
      <script src="./main.js"></script>
    <header>
        <a href="./index.html">
            <img class="logo" src="./img/logo.jpg" alt="logo">
        </a>
        <nav class="nav-menu">
            <ul class="nav-list">
                <li class="nav-items"><a class="nav-link" href="./index.html">Incio</a></li>
                <li class="nav-items"><a class="nav-link" href="./pages/catalogo.html">Catalogo</a></li>
                <li class="nav-items"><a class="nav-link" href="./pages/promociones.html">Promos</a></li>
                <li class="nav-items"><a class="nav-link" href="./pages/blog.html">Blogsito</a></li>
                <li class="nav-items"><a class="nav-link" href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="contenedor-somos">
            <h1 class="titulo-1">Senti la diferencia, llega mas lejos</h1>
            <p class="p-somos">En Funsa, entendemos que tus neumáticos son el vínculo esencial entre tu vehículo y la carretera. Por eso, nos dedicamos a ofrecerte la mejor calidad y seguridad en cada kilómetro recorrido.Con años de experiencia en la industria automotriz, nuestra misión es proporcionarte neumáticos que no solo cumplan con los más altos estándares de rendimiento, sino que también se adapten a tus necesidades y estilo de conducción. Desde trayectos urbanos hasta aventuras todo terreno, nuestros neumáticos están diseñados para ofrecerte durabilidad, eficiencia y un agarre excepcional en cualquier condición climática.</p>
        </div>

        <div class="div-listita">
        <h2 class="titulo-2">¿Qué nos distingue?</h2>
        <section class="listita">            
            <article class="bloque">
                <img class="bloque-img" src="./img/banner-01.jpg" alt="Innovación y Tecnología">
                <dt class="dt-tit">Innovación y Tecnología:</dt>
                    <dd>Incorporamos las últimas innovaciones tecnológicas en la fabricación de nuestros neumáticos para garantizarte un rendimiento superior y una conducción cómoda y segura.</dd>
            </article>

            <article class="bloque">
                <img class="bloque-img" src="./img/calidad y seguridad.jpg" alt="calidad y seguridad">
                <dt class="dt-tit">Calidad y Seguridad:</dt>
                    <dd>Cada neumático pasa por rigurosos controles de calidad para asegurarnos de que cumplan con los estándares internacionales más exigentes, brindándote la tranquilidad de estar siempre protegido en la carretera.</dd>
            </article>

            <article class="bloque">
                <img class="bloque-img" src="./img/banner-05.jpg" alt="Sostenibilidad">
                <dt class="dt-tit">Sostenibilidad:</dt>
                    <dd>Estamos comprometidos con el medio ambiente y trabajamos continuamente para reducir nuestra huella ecológica a través de procesos de producción sostenibles y el uso de materiales ecológicos.</dd>
            </article>

            <article class="bloque">
                <img class="bloque-img" src="./img/banner-02.jpg" alt="Servicio">
                <dt class="dt-tit">Servicio al Cliente:</dt>
                 <dd>Nuestro equipo de expertos está siempre disponible para asesorarte y ayudarte a encontrar los neumáticos perfectos para tu vehículo, garantizando una experiencia de compra personalizada y satisfactoria.</dd>
            </article>
        </section>
        
            <p class="parrafo-final">Ya sea que estés buscando mejorar el rendimiento de tu coche, aumentar la eficiencia de combustible, o simplemente necesites neumáticos confiables para tus desplazamientos diarios, Funsa tiene la solución perfecta para ti.

            Descubre nuestra gama completa de productos y déjanos ser tu aliado en cada viaje. Con Funsa, sientes la diferencia en cada vuelta.</p>
            
            <h2 class="grax-x-elegirnos">¡Gracias por elegirnos y confiar en nosotros!</h2>

        
        </div>


        
    </main>
    <footer class="pie-de-pagina">
        <p class="derechos">&copy; 2024 Ejemplo. Todos los derechos reservados.</p>
        <p class="direccion">Camino Corrales 3076, Montevideo, Uruguay</p>
    </footer>
</body>
</html>